# mark6_v6

./: DEPLOYMENT.md  Help.txt  appsettings.json  mark6.sln
AdminPortal/: ActivityLog.cs  AdminPortal.csproj  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  DebugConsole.cs  Models.cs  RackService.cs  SlotService.cs  UserService.cs
PyConnectKiosk/: ActivityLog.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  CameraService.cs  DebugConsole.cs  FaceService.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  MqttLockerService.cs  PinDialog.xaml  PinDialog.xaml.cs  PyConnectKiosk.csproj  PyConnectService.cs  ReceiptPrinter.cs  SlotService.cs  UserService.cs  ViewModels.cs  Webadminserver.cs
PyConnectKiosk/data/: slots.json
data/: activity_log.json  racks.json  slots.json  users.json
