<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AssemblyName>AdminPortal</AssemblyName>
    <RootNamespace>PyConnectKiosk</RootNamespace>
  </PropertyGroup>

</Project>
